Organizer/Organizer/Windows/AdminWindow.xaml

<Window x:Class="Organizer.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.Windows"
        xmlns:databinding="clr-namespace:Organizer"  
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
        mc:Ignorable="d"
        Title="AdminWindow" Height="597" Width="934" MinWidth="556" MinHeight="450" Background="{x:Null}" Foreground="Black" BorderBrush="Black">
    <Window.Resources>
        <databinding:DayConverter x:Key="DayConverter"></databinding:DayConverter>
        <databinding:LessonConverter x:Key="LessonConverter"></databinding:LessonConverter>
        <databinding:ProgressStateConverter x:Key="ProgressStateConverter"></databinding:ProgressStateConverter>
        <ImageBrush x:Key="_addNoteImage" ImageSource="@..\..\..\Resources\addNotePic.png"/>
        <ImageBrush x:Key="_minusImage" ImageSource="@..\..\..\Resources\minus.png"/>
        <ImageBrush x:Key="_plusImage" ImageSource="@..\..\..\Resources\plus.png"/>
        <ImageBrush x:Key="_sendMessageImage" ImageSource="@..\..\..\Resources\sendMessage.png"/>
    </Window.Resources>

    <Grid Margin="0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF5DEEE7"/>
                <GradientStop Color="#FF00A2FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl Name="MainTabControl" Margin="20,10,30,10" Background="#FFDAFAFF" BorderBrush="{x:Null}" BorderThickness="0">
            <TabItem Height="30" Header="Заметки" Margin="-3,0,0,0" BorderThickness="1,0,0,0" BorderBrush="{x:Null}">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                        <GradientStop Color="LightBlue" Offset="1"/>
                        <GradientStop Color="#FF6C98CD"/>
                        <GradientStop Color="LightBlue" Offset="0.042"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="True" Grid.Column="1">
                        <TextBox Width="300" Height="400" LostFocus="_noteText_LostFocus" TextWrapping="Wrap" Name="_noteText" IsManipulationEnabled="True" FontFamily="Segoe Print" FontSize="14" Background="#FFFBF690"/>
                    </DockPanel>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <Calendar SelectionMode="MultipleRange" Name="_calendar"/>
                            <StackPanel Orientation="Horizontal">
                                <Custom:RibbonButton Height="20" Label="Добавить" Click="AddNoteButton_Click" Name="AddNoteButton" Margin="140,0,50,0" MouseOverBackground="#7F3EF121"/>
                                <Custom:RibbonButton Height="20" Label="Удалить" Name="DeleteNoteButton" Click="DeleteNoteButton_Click" MouseOverBackground="#7FF51C1C"/>
                            </StackPanel>
                            <Label HorizontalContentAlignment="Left" Margin="20,0" FontSize="16" Content="Существующие заметки"/>
                            <ListBox Name="ExistingNotesList" Margin="20,0" Height="245">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"  Margin="5,0">
                                            <TextBlock Width="100" Text="{Binding Path=NoteDate}" />
                                            <TextBlock Width="200" Text="{Binding Path=NoteDescription}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="РАСПИСАНИЕ" Margin="-3,0,0,0" BorderThickness="1,0,0,0" BorderBrush="{x:Null}">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                        <GradientStop Color="LightBlue" Offset="1"/>
                        <GradientStop Color="#FF6C98CD"/>
                        <GradientStop Color="LightBlue" Offset="0.042"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" DataContext="{Binding SelectedTimeTable}">
                            <TextBox IsReadOnly="True" VerticalContentAlignment="Center" Width="100" Text="{Binding Day, Converter={StaticResource DayConverter}, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Cursor="Arrow" />
                            <TextBox IsReadOnly="True" VerticalContentAlignment="Center" Width="70" Text="{Binding LessonNumber, Converter={StaticResource LessonConverter},  UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Cursor="Arrow" />
                            <TextBox VerticalContentAlignment="Center" Width="70" Text="{Binding Auditorium, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" LostFocus="TextBox_LostFocus" ToolTip="Аудитория"  />
                            <TextBox VerticalContentAlignment="Center"   Width="50" Text="{Binding LessonType, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  LostFocus="TextBox_LostFocus" ToolTip="Тип"/>
                            <TextBox VerticalContentAlignment="Center" Width="200" Text="{Binding LessonName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  LostFocus="TextBox_LostFocus" ToolTip="Название"  />
                            <TextBlock VerticalAlignment="Center" Text="Учебная неделя"/>
                            <ComboBox Margin="5,0" Name="_week">
                                <ComboBoxItem Content="Первая"/>
                                <ComboBoxItem>
                                    Вторая
                                </ComboBoxItem>
                            </ComboBox>
                            <Label Content="ID группы"/>
                            <ComboBox Name="_idGroup"/>
                        </StackPanel>
                        <ListBox ItemContainerStyle="{StaticResource ListBoxLessons}" Padding="0" DockPanel.Dock="Right" Width="500" Name="_lessons" SelectedItem="{Binding SelectedTimeTable}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0" Height="16" CanVerticallyScroll="False" OpacityMask="{x:Null}">
                                        <TextBlock  Margin="10,0,0,0" Width="70" Text="{Binding Path=LessonNumber, Converter={StaticResource LessonConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <TextBlock Width="50" Text="{Binding Path=Auditorium, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <TextBlock Width="30" Text="{Binding Path=LessonType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <TextBlock Width="300" Text="{Binding Path=LessonName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Vertical">
                            <Label Height="81" Content="Понедельник" FontSize="30" VerticalContentAlignment="Center" Background="#FFF7F5F5" />
                            <Label Height="81" Content="Вторник" FontSize="30" VerticalContentAlignment="Center" Background="#FFF5E8DE"/>
                            <Label Height="81" Content="Среда" FontSize="30" VerticalContentAlignment="Center" Background="#FFF1F183"/>
                            <Label Height="81" Content="Четверг" FontSize="30" VerticalContentAlignment="Center" Background="#FFF3F351"/>
                            <Label Height="81" Content="Пятница" FontSize="30" VerticalContentAlignment="Center" Background="#FFFFFF2E"/>
                            <Label Height="81" Content="Суббота" FontSize="30" VerticalContentAlignment="Center" Background="#FFC5F71B"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="ДОСКА ОБЪЯВЛЕНИЙ" Margin="-3,0,0,0" BorderThickness="1,0,0,0" BorderBrush="{x:Null}">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                        <GradientStop Color="LightBlue" Offset="1"/>
                        <GradientStop Color="#FF6C98CD"/>
                        <GradientStop Color="LightBlue" Offset="0.042"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="100">
                            <TextBox FontSize="14" TextWrapping="Wrap" Name="_messageToDB" Margin="150,20,0,20" VerticalAlignment="Stretch" Width="550" Background="#FFEAF7F9">
                            </TextBox>
                            <Custom:RibbonButton Width="50" Height="50" Click="SendMessage_Click" FocusedBackground="{DynamicResource _sendMessageImage}" MouseOverBackground="{DynamicResource _sendMessageImage}" Background="{DynamicResource _sendMessageImage}" PressedBackground="{DynamicResource _sendMessageImage}" PressedBorderBrush="#FFA4A4A4" IsDefault="True"/>
                        </StackPanel>
                        <ListBox Name="_messages" Margin="100,20,100,0" Background="Transparent" ScrollViewer.CanContentScroll="False"
                                 ItemContainerStyle="{StaticResource ListBoxNews}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel  LastChildFill="True">
                                        <TextBox DockPanel.Dock="Bottom" IsReadOnly="True" Margin="0,0,0,15" FontSize="18" FontFamily="ComicSans" TextWrapping="Wrap" Width="600" Text="{Binding Path=MessageText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <TextBox.Template>
                                                <ControlTemplate>
                                                    <Border CornerRadius="10" Padding="5" BorderThickness="2" BorderBrush="#FF8F8F8F">
                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </TextBox.Template>
                                        </TextBox>
                                        <DockPanel Margin="5,0">
                                            <TextBlock DockPanel.Dock="Left" Background="Transparent" Width="Auto" Text="{Binding Path=Student.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            <Custom:RibbonButton DockPanel.Dock="Right" Click="_deleteMsg" Label="X"/>
                                            <TextBlock Background="Transparent" Width="Auto" Margin="15,0" Text="{Binding Path=MessageDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                        </DockPanel>

                                    </DockPanel>
                                    <!--<StackPanel Orientation="Vertical"  Margin="5,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Background="Transparent" Width="Auto" Text="{Binding Path=Student.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            <TextBlock Background="Transparent" Width="Auto" Margin="15,0" Text="{Binding Path=MessageDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            <Label Content="X"/>
                                        </StackPanel>
                                        <TextBox IsReadOnly="True" Margin="0,5,0,15" FontSize="18" FontFamily="ComicSans" TextWrapping="Wrap" Width="500" Text="{Binding Path=MessageText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <TextBox.Template>
                                                <ControlTemplate>
                                                    <Border CornerRadius="10" Padding="5" BorderThickness="2" BorderBrush="#FF8F8F8F">
                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </TextBox.Template>
                                        </TextBox>
                                    </StackPanel>-->
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Name="MyOffice" Header="МОЙ КАБИНЕТ" Margin="-3,0,0,0" BorderThickness="1,0,0,0" BorderBrush="{x:Null}">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                        <GradientStop Color="LightBlue" Offset="1"/>
                        <GradientStop Color="#FF6C98CD"/>
                        <GradientStop Color="LightBlue" Offset="0.042"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <Grid>
                    <DataGrid Name="StudentsGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding IdStudent}" Header="ID" Width="110"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="70"/>
                            <DataGridTextColumn Binding="{Binding IsStarosta, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Header="Староста?" Width="70"/>
                            <DataGridTextColumn Binding="{Binding Group.Course}" Header="Курс" Width="70"/>
                            <DataGridTextColumn Binding="{Binding Group.Group_numb}" Header="Номер группы" Width="70"/>
                            <DataGridTextColumn Binding="{Binding Group.Subgroup}" Header="Подгруппа" Width="70"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
