Organizer/Organizer/Windows/Authentication.xaml

<Window x:Name="W_Authentication" x:Class="Organizer.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer"
        mc:Ignorable="d"
        Title="Authentication" Height="200" Width="300" MaxWidth="300" MaxHeight="200" MinWidth="300" MinHeight="200" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="_authLogin" Grid.Row="1" Grid.ColumnSpan="5" Margin="10,0" BorderBrush="#FFCFCFCF" VerticalContentAlignment="Center" Padding="5,0" ToolTip="Login" AutomationProperties.Name="login_field"/>
        <PasswordBox x:Name="_authPassword" Grid.Row="3" Grid.ColumnSpan="5" Margin="10,0" VerticalContentAlignment="Center" Padding="5,0" ToolTip="Password" AutomationProperties.Name="password_field"/>
        <CheckBox Grid.Row="5" x:Name="_rememberUser" Grid.ColumnSpan="5" Margin="10,0" VerticalContentAlignment="Center" AutomationProperties.Name="remember_me_checkbox" ToolTip="Check if you would like to authorize automatically">
            Входить автоматически
        </CheckBox>
        <Button x:Name="_log_in" Grid.Row="7" Grid.Column="1" Content="Войти" BorderThickness="0" Background="Aquamarine" Click="_log_in_Click" AutomationProperties.Name="_log_in"/>
        <Button x:Name="_gotoRegistration" Grid.Row="7" Grid.Column="3" Content="Регистрация" BorderThickness="0" Background="#FFECC1C1" Click="_gotoRegistration_Click" AutomationProperties.Name="_gotoRegistration"/>

    </Grid>
</Window>
