Organizer/Organizer/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
        x:Name="MainWindow1" 
        x:Class="Organizer.MainWindow"
        xmlns:databinding="clr-namespace:Organizer"    
        mc:Ignorable="d"
        Title="MainWindow" Height="597" Width="934" MinWidth="556" MinHeight="450" Background="{x:Null}" Foreground="Black" BorderBrush="Black">


    <Window.Resources>
        <databinding:DayConverter x:Key="DayConverter"></databinding:DayConverter>
        <databinding:LessonConverter x:Key="LessonConverter"></databinding:LessonConverter>
        <databinding:ProgressStateConverter x:Key="ProgressStateConverter"></databinding:ProgressStateConverter>
        <ImageBrush x:Key="_addNoteImage" ImageSource="@..\..\..\Resources\addNotePic.png"/>
        <ImageBrush x:Key="_minusImage" ImageSource="@..\..\..\Resources\minus.png"/>
        <ImageBrush x:Key="_plusImage" ImageSource="@..\..\..\Resources\plus.png"/>
        <ImageBrush x:Key="_sendMessageImage" ImageSource="@..\..\..\Resources\sendMessage.png"/>

        <!--<Style x:Key="SelectIfMouseOn">
            <Style.Triggers>
                <Trigger Property="Button.MouseOver" Value="true">
                    <Setter Property="Is">
                </Trigger>
            </Style.Triggers>
        </Style>-->

    </Window.Resources>

    <Grid Margin="0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF5DEEE7"/>
                <GradientStop Color="#FF00A2FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl Margin="20,10,30,10" Background="#FFDAFAFF" BorderBrush="{x:Null}" BorderThickness="0">
            <TabItem Header="ПРОГРЕСС" Height="30" Width="Auto" Margin="-3,0,0,0" Background="LightBlue" HorizontalAlignment="Stretch" BorderThickness="1,0,0,0" BorderBrush="{x:Null}">
                <DockPanel LastChildFill="True">
                    <StackPanel Margin="0,20" DockPanel.Dock="Top" Orientation="Horizontal" Height="50">
                        <ComboBox Width="250" FontSize="24" Name="_lessonsBox"/>
                        <Custom:RibbonButton Width="50" Click="_addProgress_Click" Background="{StaticResource _addNoteImage}" FocusedBackground="{DynamicResource _addNoteImage}" MouseOverBackground="{DynamicResource _addNoteImage}"/>
                        <Label FontFamily="Papyrus" Width="550" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Name="NotificationMessgeToProgress" FontSize="20" Foreground="#FFF32E2E"/>
                    </StackPanel>
                    <ListBox Name="_progressList" Background="Transparent" ItemContainerStyle="{StaticResource ListBoxNews}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="700">
                                    <DockPanel LastChildFill="True"  Margin="5,0" >
                                        <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Width="100" Content="Всего заданий"/>
                                                <Label Width="20" VerticalContentAlignment="Center" Content="{Binding NeededTasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <StackPanel>
                                                    <Custom:RibbonButton Width="15" Click="NeededTasksPlus_Click" Height="15" Label="+" Background="#FFA4A5A6"/>
                                                    <Custom:RibbonButton Width="15" Click="NeededTasksMinus_Click" Height="15" Label="-" Background="#FFA4A5A6"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Width="100" Content="Сдано заданий"/>
                                                <Label Width="20" VerticalContentAlignment="Center" Content="{Binding CompletedTasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <StackPanel Orientation="Vertical">
                                                    <Custom:RibbonButton Width="15" Click="CompletedTasksPlus_Click" Height="15" Background="#FFA4A5A6" Label="+"/>
                                                    <Custom:RibbonButton Width="15" Click="CompletedTasksMinus_Click" Height="15" Background="#FFA4A5A6" Label="-"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="{Binding LessonName}" HorizontalAlignment="Center"/>
                                            <ProgressBar Minimum="0" Maximum="100" Value="{Binding TaskProgress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProgressStateConverter}}" Height="30"/>
                                        </StackPanel>
                                    </DockPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Заметки" Margin="-3,0,0,0" BorderThickness="1,0,0,0" BorderBrush="{x:Null}">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                        <GradientStop Color="LightBlue" Offset="1"/>
                        <GradientStop Color="#FF6C98CD"/>
                        <GradientStop Color="LightBlue" Offset="0.042"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="True" Grid.Column="1">
                        <TextBox Width="300" Height="400" LostFocus="_noteText_LostFocus" Name="_noteText" IsManipulationEnabled="True"/>
                    </DockPanel>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <Calendar SelectionMode="MultipleRange" Name="_calendar"/>
                            <StackPanel Orientation="Horizontal">
                                <Custom:RibbonButton Height="20" Label="Добавить" Click="AddNoteButton_Click" Name="AddNoteButton" Margin="140,0,50,0" MouseOverBackground="#7F3EF121"/>
                                <Custom:RibbonButton Height="20" Label="Удалить" Name="DeleteNoteButton" Click="DeleteNoteButton_Click" MouseOverBackground="#7FF51C1C"/>
                            </StackPanel>
                            <Label HorizontalContentAlignment="Left" Margin="20,0" FontSize="16" Content="Существующие заметки"/>
                            <ListBox Name="ExistingNotesList" Margin="20,0" Height="245">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"  Margin="5,0">
                                            <TextBlock Width="100" Text="{Binding Path=NoteDate}" />
                                            <TextBlock Width="200" Text="{Binding Path=NoteDescription}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="РАСПИСАНИЕ" Margin="-3,0,0,0" BorderThickness="1,0,0,0" BorderBrush="{x:Null}">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                        <GradientStop Color="LightBlue" Offset="1"/>
                        <GradientStop Color="#FF6C98CD"/>
                        <GradientStop Color="LightBlue" Offset="0.042"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.06*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ListBox Name="_lessons" VerticalContentAlignment="Stretch" Grid.Row="1" 
                                                        SelectedItem="{Binding SelectedTimeTable}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"  Margin="5,0">
                                    <TextBlock Width="100" Text="{Binding Path=Day, Converter={StaticResource DayConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBlock Width="70" Text="{Binding Path=LessonNumber, Converter={StaticResource LessonConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBlock Width="50" Text="{Binding Path=Auditorium, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBlock Width="30" Text="{Binding Path=LessonType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBlock Width="300" Text="{Binding Path=LessonName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" DataContext="{Binding SelectedTimeTable}">
                        <TextBox IsReadOnly="True" VerticalContentAlignment="Center" Width="100" Text="{Binding Day, Converter={StaticResource DayConverter}, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                        <TextBox IsReadOnly="True" VerticalContentAlignment="Center" Width="70" Text="{Binding LessonNumber, Converter={StaticResource LessonConverter},  UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Аудитория" />
                        <TextBox Margin="5,0,15,0" VerticalContentAlignment="Center" Width="70" Text="{Binding Auditorium, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" LostFocus="TextBox_LostFocus"  />
                        <TextBlock VerticalAlignment="Center" Text="Тип" />
                        <TextBox Margin="5,0,15,0" VerticalContentAlignment="Center"   Width="50" Text="{Binding LessonType, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  LostFocus="TextBox_LostFocus"/>
                        <TextBlock VerticalAlignment="Center" Text="Предмет" />
                        <TextBox Margin="5,0,15,0" VerticalContentAlignment="Center" Width="200" Text="{Binding LessonName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  LostFocus="TextBox_LostFocus"  />
                        <TextBlock VerticalAlignment="Center" Text="Учебная неделя"/>
                        <ComboBox Margin="5,0" Name="_week">
                            <ComboBoxItem Content="Первая"/>
                            <ComboBoxItem>
                                Вторая
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="ДОСКА ОБЪЯВЛЕНИЙ" Margin="-3,0,0,0" BorderThickness="1,0,0,0" BorderBrush="{x:Null}">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                        <GradientStop Color="LightBlue" Offset="1"/>
                        <GradientStop Color="#FF6C98CD"/>
                        <GradientStop Color="LightBlue" Offset="0.042"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="100">
                            <TextBox FontSize="14" TextWrapping="Wrap" Name="_messageToDB" Margin="150,20,0,20" VerticalAlignment="Stretch" Width="550" Background="#FFEAF7F9">
                            </TextBox>
                            <Custom:RibbonButton Width="50" Height="50" Click="SendMessage_Click" FocusedBackground="{DynamicResource _sendMessageImage}" MouseOverBackground="{DynamicResource _sendMessageImage}" Background="{DynamicResource _sendMessageImage}" PressedBackground="{DynamicResource _sendMessageImage}" PressedBorderBrush="#FFA4A4A4"/>
                        </StackPanel>
                        <ListBox Name="_messages" Margin="100,20,100,0" Background="Transparent" ScrollViewer.CanContentScroll="False"
                                 ItemContainerStyle="{StaticResource ListBoxNews}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel  LastChildFill="True">
                                        <TextBox DockPanel.Dock="Bottom" IsReadOnly="True" Margin="0,0,0,15" FontSize="18" FontFamily="ComicSans" TextWrapping="Wrap" Width="500" Text="{Binding Path=MessageText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <TextBox.Template>
                                                <ControlTemplate>
                                                    <Border CornerRadius="10" Padding="5" BorderThickness="2" BorderBrush="#FF8F8F8F">
                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </TextBox.Template>
                                        </TextBox>
                                        <DockPanel Margin="5,0">
                                            <TextBlock DockPanel.Dock="Left" Background="Transparent" Width="Auto" Text="{Binding Path=Student.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            <Custom:RibbonButton DockPanel.Dock="Right" Click="_deleteMsg" Label="X"/>
                                            <TextBlock Background="Transparent" Width="Auto" Margin="15,0" Text="{Binding Path=MessageDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                        </DockPanel>

                                    </DockPanel>
                                    <!--<StackPanel Orientation="Vertical"  Margin="5,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Background="Transparent" Width="Auto" Text="{Binding Path=Student.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            <TextBlock Background="Transparent" Width="Auto" Margin="15,0" Text="{Binding Path=MessageDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            <Label Content="X"/>
                                        </StackPanel>
                                        <TextBox IsReadOnly="True" Margin="0,5,0,15" FontSize="18" FontFamily="ComicSans" TextWrapping="Wrap" Width="500" Text="{Binding Path=MessageText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <TextBox.Template>
                                                <ControlTemplate>
                                                    <Border CornerRadius="10" Padding="5" BorderThickness="2" BorderBrush="#FF8F8F8F">
                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </TextBox.Template>
                                        </TextBox>
                                    </StackPanel>-->
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </DockPanel>

                </Grid>
            </TabItem>
            <TabItem Header="МОЙ КАБИНЕТ" Margin="-3,0,0,0" BorderThickness="1,0,0,0" BorderBrush="{x:Null}">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                        <GradientStop Color="LightBlue" Offset="1"/>
                        <GradientStop Color="#FF6C98CD"/>
                        <GradientStop Color="LightBlue" Offset="0.042"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="0"/>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="_userName"/>
                            <TextBlock x:Name="_userID"/>
                        </StackPanel>
                        <TextBlock x:Name="_otherInfo"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
