Organizer/Organizer/Windows/Registration.xaml

<Window x:Name="W_Registration" x:Class="Organizer.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer"
        mc:Ignorable="d"
        Title="Registration" Height="400" Width="400" AutomationProperties.Name="W_Registration" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
       
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" 
               Margin="5,0" Content="ФИО" FontSize="16" Height="38"/>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" 
               Margin="5,0" Content="№ студ. билета" FontSize="16" Height="38"/>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" 
               Margin="5,0" Content="Курс" FontSize="16" Height="38"/>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" 
               Margin="5,0" Content="Номер группы" FontSize="16" Height="38"/>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" 
               Margin="5,0" Content="Подгруппа" FontSize="16" Height="38"/>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left"
               Margin="5,0" Content="Логин" FontSize="16" Height="38"/>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left"
               Margin="5,0" Content="Пароль" FontSize="16" Height="38"/>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" 
               Margin="5,0" Content="Повторите пароль" FontSize="16" Height="38"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="200" Margin="10,10,0,0">
                    <TextBox x:Name="_name" TabIndex="0" VerticalContentAlignment="Center" 
                 Background="#FFE4E4E4" BorderThickness="0" FontSize="16" Padding="5,0,0,0" Margin="0,3" />
                    <Label  Name="nameErr" FontSize="9" Height="17" Background="White" Foreground="Red" Padding="5,0"/>
                    <TextBox x:Name="_studID" TabIndex="2" VerticalContentAlignment="Center"
                 Background="#FFE4E4E4" BorderThickness="0" FontSize="16" Padding="5,0,0,0" />
                    <Label  Name="idErr" FontSize="9" Height="17" Background="White" Foreground="Red" Padding="5,0"/>
                    <TextBox x:Name="_course" TabIndex="3" VerticalContentAlignment="Center" 
                 Background="#FFE4E4E4" BorderThickness="0" FontSize="16" Padding="5,0,0,0"/>
                    <Label  Name="courseErr" FontSize="9" Height="17" Background="White" Foreground="Red" Padding="5,0"/>
                    <TextBox x:Name="_groupNum" TabIndex="4" VerticalContentAlignment="Center"
                 Background="#FFE4E4E4" BorderThickness="0" FontSize="16" Padding="5,0,0,0"/>
                    <Label  Name="groupNumErr" FontSize="9" Height="18" Background="White" Foreground="Red" Padding="5,0"/>
                    <TextBox x:Name="_subGroup" TabIndex="5" VerticalContentAlignment="Center" 
                 Background="#FFE4E4E4" BorderThickness="0" FontSize="16" Padding="5,0,0,0"/>
                    <Label  Name="subgrErr" FontSize="9" Height="18" Background="White" Foreground="Red" Padding="5,0"/>
                    <TextBox x:Name="_login" TabIndex="6" VerticalContentAlignment="Center"
                 Background="#FFE4E4E4" BorderThickness="0" FontSize="16" Padding="5,0,0,0"/>
                    <Label Name="logErr" FontSize="9" Height="18" Background="White" Foreground="Red" Padding="5,0"/>
                    <PasswordBox x:Name="_password" TabIndex="7" VerticalContentAlignment="Center" 
                     Background="#FFE4E4E4" BorderThickness="0" FontSize="16" Padding="5,0,0,0"/>
                    <Label  Name="passErr" Padding="5,0" FontSize="9" Height="18" Background="White" Foreground="Red"/>
                    <PasswordBox x:Name="_passwordReplied" TabIndex="8" VerticalContentAlignment="Center"
                     Background="#FFE4E4E4" BorderThickness="0" FontSize="16" Padding="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="RegistrationButton" Height="30" Width="140" Background="LawnGreen" 
                FontSize="16" Content="Регистрация" Margin="0,7" Click="RegistrationButton_Click"/>
        </DockPanel>
    </Grid>
</Window>
