Organizer/Organizer/Windows/Registration.xaml

<Window x:Name="W_Registration" x:Class="Organizer.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer"
        mc:Ignorable="d"
        Title="Registration" Height="400" Width="400" AutomationProperties.Name="W_Registration" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2,0,2" Content="Имя" FontSize="16"/>
        <TextBox x:Name="_name" TabIndex="0" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Background="#FFE4E4E4" Margin="20,5,10,5" BorderThickness="0" FontSize="16" Padding="5,0,0,0" />
       
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2,0,2" Content="Фамилия" FontSize="16"/>
        <TextBox x:Name="_surname" TabIndex="1" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Background="#FFE4E4E4" Margin="20,5,10,5" BorderThickness="0" FontSize="16" Padding="5,0,0,0" />
       
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2,0,2" Content="№ студ. билета" FontSize="16"/>
        <TextBox x:Name="_studID" TabIndex="2" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Background="#FFE4E4E4" Margin="20,5,10,5" BorderThickness="0" FontSize="16" Padding="5,0,0,0" />
       
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2,0,2" Content="Курс" FontSize="16"/>
        <TextBox x:Name="_course" TabIndex="3" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Background="#FFE4E4E4" Margin="20,5,10,5" BorderThickness="0" FontSize="16" Padding="5,0,0,0"/>
      
        <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2,0,2" Content="Номер группы" FontSize="16"/>
        <TextBox x:Name="_groupNum" TabIndex="4" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" Background="#FFE4E4E4" Margin="20,5,10,5" BorderThickness="0" FontSize="16" Padding="5,0,0,0"/>
       
        <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2,0,2" Content="Подгруппа" FontSize="16"/>
        <TextBox x:Name="_subGroup" TabIndex="5" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" Background="#FFE4E4E4" Margin="20,5,10,5" BorderThickness="0" FontSize="16" Padding="5,0,0,0"/>
       
        <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2,0,2" Content="Логин" FontSize="16"/>
        <TextBox x:Name="_login" TabIndex="6" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" Background="#FFE4E4E4" Margin="20,5,10,5" BorderThickness="0" FontSize="16" Padding="5,0,0,0"/>
       
        <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2,0,2" Content="Пароль" FontSize="16"/>
        <PasswordBox x:Name="_password" TabIndex="7" Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" Background="#FFE4E4E4" Margin="20,5,10,5" BorderThickness="0" FontSize="16" Padding="5,0,0,0"/>
       
        <Label Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2,0,2" Content="Повторите пароль" FontSize="16"/>
        <PasswordBox x:Name="_passwordReplied" TabIndex="8" Grid.Column="1" Grid.Row="8" VerticalContentAlignment="Center" Background="#FFE4E4E4" Margin="20,5,10,5" BorderThickness="0" FontSize="16" Padding="5,0,0,0"/>
      
        <Button x:Name="RegistrationButton" Grid.Row="9" Grid.ColumnSpan="2" Width="140" Background="LawnGreen" FontSize="16" Content="Регистрация" Margin="0,7" Click="RegistrationButton_Click"/>


    </Grid>
</Window>
